{elmlab.dat|1|remove|1}
{mrpokemonhouse.dat|1|remove|1}
{barktown.dat|2|remove|1}
{elmlab.dat|2|remove|1}
{route30.dat|1|remove|1}
{route30.dat|2|remove|1}
{route30.dat|3|remove|1}
{route30.dat|5|position|8,0,31}
{violet\sprouttowerf3.dat|4|remove|1}
{azalea\kurt.dat|1|remove|1}
{azalea.dat|0|remove|1}
{slowpokewell\slowpokewell1f.dat|0|remove|1}
{slowpokewell\slowpokewell1f.dat|1|remove|1}
{slowpokewell\slowpokewell1f.dat|2|remove|1}
{slowpokewell\slowpokewell1f.dat|3|remove|1}
{slowpokewell\slowpokewell1f.dat|4|remove|1}
{azalea.dat|1|remove|1}
{azalea.dat|2|remove|1}
{azalea\kurt.dat|2|position|3,0,1}
{azalea\kurt.dat|3|position|6,0.2,2}
{azalea.dat|3|position|18,0,11}
{azalea.dat|4|position|15,0,17}
{azalea.dat|5|position|8,0,19}
{azalea.dat|10|position|28,0,11}
{azalea\kurt.dat|2|remove|1}
{azalea\kurt.dat|0|position|14,0,3}
{route36.dat|0|remove|1}
{ecruteak\center.dat|6|remove|0}
{goldenrod\bill.dat|0|position|2,0,2}
{goldenrod\center_friends.dat|0|position|3,0,7}
{burnedtower\burnedtower1f.dat|1|position|7,0,14}
{burnedtower\burnedtower1f.dat|2|position|6,-2,9}
{burnedtower\burnedtowerb1f.dat|1|remove|0}
{burnedtower\burnedtowerb1f.dat|2|remove|0}
{burnedtower\burnedtowerb1f.dat|3|remove|0}
{burnedtower\burnedtower1f.dat|0|remove|0}
{burnedtower\burnedtower1f.dat|1|remove|0}
{gyms\ecruteak_gym.dat|4|position|5,0,1}
{ecruteak\tintowergate1.dat|0|position|3,0,7}
{ecruteak\tintowergate1.dat|1|position|6,0,7}
{cianwood.dat|0|remove|0}
{routes\route42.dat|0|position|26,0,16}
{lighthouse\lighthouse0.dat|11|remove|0}
{gyms\olivine_gym.dat|1|position|4,1,3}
{routes\route42.dat|0|remove|0}
{lakeofrage.dat|0|remove|0}
{lakeofrage.dat|4|position|21,0,28}
{lakeofrage.dat|4|remove|0}
{mahogany\shop.dat|0|position|3,0,5}
{mahogany\shop.dat|3|position|2,0,5}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{rocketbase\rocketbase2.dat|0|position|0,-1,0}
{rocketbase\rocketbase3.dat|0|position|0,-1,0}
{rocketbase\rocketbase3.dat|7|remove|0}
{rocketbase\rocketbase2.dat|0|position|18,0,7}
{rocketbase\rocketbase2.dat|8|remove|0}
{rocketbase\rocketbase2.dat|7|remove|0}
{rocketbase\rocketbase2.dat|6|remove|0}
{rocketbase\rocketbase1.dat|0|remove|0}
{rocketbase\rocketbase1.dat|1|remove|0}
{rocketbase\rocketbase1.dat|2|remove|0}
{rocketbase\rocketbase1.dat|3|remove|0}
{rocketbase\rocketbase2.dat|0|remove|0}
{rocketbase\rocketbase2.dat|1|remove|0}
{rocketbase\rocketbase2.dat|2|remove|0}
{rocketbase\rocketbase2.dat|3|remove|0}
{rocketbase\rocketbase2.dat|4|remove|0}
{rocketbase\rocketbase2.dat|5|remove|0}
{rocketbase\rocketbase2.dat|11|remove|0}
{rocketbase\rocketbase2.dat|12|remove|0}
{rocketbase\rocketbase2.dat|13|remove|0}
{rocketbase\rocketbase3.dat|0|remove|0}
{rocketbase\rocketbase3.dat|1|remove|0}
{rocketbase\rocketbase3.dat|2|remove|0}
{rocketbase\rocketbase3.dat|3|remove|0}
{rocketbase\rocketbase3.dat|4|remove|0}
{rocketbase\rocketbase3.dat|5|remove|0}
{rocketbase\rocketbase3.dat|6|remove|0}
{rocketbase\rocketbase3.dat|7|remove|0}
{rocketbase\rocketbase3.dat|8|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany.dat|1|remove|0}
{mahogany\shop.dat|1|remove|0}
{mahogany\shop.dat|2|remove|0}
{mahogany\shop.dat|3|remove|0}
{lakeofrage.dat|5|position|24,0,26}
{lakeofrage.dat|6|position|30,0,23}
{lakeofrage.dat|7|position|36,0,7}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{lakeofrage.dat|4|remove|0}
{goldenrod\radiotower\3f.dat|2|position|8,0,4}
{goldenrod\radiotower\3f.dat|3|remove|0}
{goldenrod\radiotower\3f.dat|4|remove|0}
{goldenrod\radiotower\3f.dat|5|remove|0}
{goldenrod\radiotower\3f.dat|6|remove|0}
{goldenrod\radiotower\4f.dat|0|position|7,0,4}
{goldenrod\radiotower\4f.dat|1|remove|0}
{goldenrod\radiotower\4f.dat|2|remove|0}
{goldenrod\radiotower\4f.dat|3|remove|0}
{goldenrod\radiotower\4f.dat|4|remove|0}
{goldenrod\radiotower\5f.dat|1|remove|0}
{goldenrod\radiotower\5f.dat|2|remove|0}
{goldenrod\radiotower\5f.dat|3|position|14,0,5}
{goldenrod\underground2.dat|0|remove|0}
{goldenrod\underground2.dat|1|remove|0}
{goldenrod\underground2.dat|2|remove|0}
{goldenrod\underground2.dat|3|remove|0}
{goldenrod\underground2.dat|4|remove|0}
{goldenrod\underground2.dat|5|remove|0}
{goldenrod\underground2.dat|6|remove|0}
{goldenrod\underground3.dat|6|remove|0}
{goldenrod\underground3.dat|0|remove|0}
{goldenrod\underground3.dat|1|remove|0}
{goldenrod\underground3.dat|2|remove|0}
{goldenrod\underground3.dat|3|remove|0}
{goldenrod\radiotower\2f.dat|5|position|2,0,1}
{gates\route43gate.dat|2|remove|0}
{gates\route43gate.dat|3|remove|0}
{mahogany.dat|2|remove|0}
{mahogany.dat|3|position|12,0,8}
{mahogany\shop.dat|4|position|1,0,2}
{goldenrod.dat|8|remove|0}
{goldenrod.dat|9|remove|0}
{ecruteak\tintower1f.dat|2|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{blackthorn.dat|5|position|21,0,2}
{routes\route40.dat|0|remove|0}
{cherrygrove.dat|2|remove|1)}
{cherrygrove\0.dat|0|position|2,0,2}
{mtmortar\mtmortarf2.dat|0|remove|0}
{mtmortar\mtmortarf1.dat|2|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{indigo\inside.dat|5|position|11,5,-8}
{indigo\inside.dat|6|position|14,5,-8}
{ssaqua\firsttrip\main.dat|3|remove|0}
{ssaqua\firsttrip\cabins\captain.dat|1|remove|0}
{ssaqua\firsttrip\cabins\8.dat|1|position|4,0,4}
{vermilion\main.dat|6|remove|0}
{gyms\vermilion_gym.dat|10|remove|0}
{gyms\vermilion_gym.dat|11|remove|0}
{gyms\vermilion_gym.dat|12|remove|0}
{gyms\vermilion_gym.dat|13|remove|0}
{routes\route6.dat|1|remove|0}
{routes\route6.dat|2|remove|0}
{saffron\underground0.dat|0|remove|0}
{saffron\underground0.dat|1|remove|0}
{routes\route10.dat|0|remove|0}
{gates\league.dat|2|remove|0}
{gyms\cerulean_gym.dat|1|position|5,0,2}
{gyms\cerulean_gym.dat|2|position|1,-0.24,8}
{gyms\cerulean_gym.dat|3|position|8,-0.24,8}
{gyms\cerulean_gym.dat|4|position|4,-0.24,5}
{gyms\cerulean_gym.dat|5|position|6,0,12}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{nationalpark\nationalpark2.dat|1|position|7,0,3}
{nationalpark\nationalpark2.dat|12|position|2,0,5}
{nationalpark\nationalpark2.dat|22|position|1,0,2}
{whirlislands\bf1main.dat|0|remove|0}
{alph\alph03.dat|0|position|9,-2,29}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{chrono\memorial.dat|2|remove|0}
{chrono\memorial.dat|3|remove|0}
{chrono\memorial.dat|4|remove|0}
{icefall\bay.dat|1|remove|0}
{icefall\bay.dat|2|remove|0}
{icefall\bay.dat|3|remove|0}
{icefall\bay.dat|4|remove|0}
{icefall\bay.dat|5|remove|0}
{icefall\bay.dat|6|remove|0}
{icefall\bay.dat|7|remove|0}
{floe\1.dat|0|position|2,0,3}
{chrono\warehouse.dat|0|remove|0}
{chrono\warehouse.dat|1|remove|0}
{chrono\warehouse.dat|2|remove|0}
{chrono\warehouse.dat|3|remove|0}
{chrono\warehouse.dat|4|remove|0}
{chrono\warehouse.dat|5|remove|0}
{cerulean\main.dat|5|remove|0}
{cerulean\main.dat|7|position|0,0,14}
{ceruleancave\bf1.dat|1|remove|0}
{ceruleancave\bf1.dat|2|remove|0}
{ceruleancave\bf1.dat|3|remove|0}
{ceruleancave\bf1.dat|4|remove|0}
{ceruleancave\bf1.dat|5|remove|0}
{ceruleancave\bf1.dat|6|remove|0}
{ceruleancave\bf1.dat|7|remove|0}
{ceruleancave\bf1.dat|8|remove|0}
{ceruleancave\bf1.dat|9|remove|0}
{ceruleancave\bf1.dat|10|remove|0}
{ceruleancave\f1.dat|1|remove|0}
{cerulean\main.dat|7|remove|0}
{chrono\meadow.dat|0|remove|0}
{chrono\meadow.dat|1|remove|0}
{chrono\meadow.dat|2|remove|0}
{chrono\meadow.dat|3|remove|0}
{chrono\meadow.dat|4|remove|0}
{routes\route13.dat|0|remove|0}
{routes\route13.dat|1|remove|0}
{routes\route5.dat|0|remove|0}
{routes\route5.dat|1|remove|0}
{routes\route6.dat|0|remove|0}
{routes\route8.dat|0|remove|0}
{routes\route8.dat|1|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{pewter\main.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{vermilion\fan.dat|4|remove|0}
{saffron\copycat2.dat|2|position|6,0.4,0}
{routes\route25.dat|0|position|58,2,3}
{routes\route25.dat|11|position|59,2,6}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{dungeon\chess.dat|65|position|6,-0.62,11}
{dungeon\chess.dat|0|position|11,0,1}
{dungeon\chess.dat|0|remove|0}
{dungeon\checkpoint1.dat|0|position|7,0,2}
{dungeon\1\12.dat|0|remove|0}
{dungeon\passage.dat|0|remove|0}
{dungeon\0\11.dat|1|position|8,0,3}
{routes\route14.dat|0|remove|0}
{kin\town.dat|3|remove|0}
{kin\town.dat|4|remove|0}
{kin\town.dat|5|remove|0}
{kin\town.dat|6|remove|0}
{kin\town.dat|7|remove|0}
{kin\town.dat|8|remove|0}
{kin\town.dat|9|remove|0}
{kin\town.dat|10|remove|0}
{kin\port.dat|1|remove|0}
{kin\port.dat|2|remove|0}
{kin\town.dat|10|remove|0}
{kin\town.dat|11|remove|0}
{kin\berry.dat|0|remove|0}
{boon\2.dat|0|remove|0}
{routes\route1.dat|0|remove|0}
{routes\route1.dat|1|remove|0}
{routes\route1.dat|2|remove|0}
{routes\route1.dat|3|remove|0}
{routes\route1.dat|4|remove|0}
{routes\route1.dat|5|remove|0}
{routes\route19.dat|0|remove|0}
{routes\route19.dat|1|remove|0}
{routes\route19.dat|2|remove|0}
{icefall\bay.dat|0|remove|0}
{floe\1.dat|0|position|2,0,3}
{icefall\bay.dat|0|remove|0}
{floe\1.dat|0|position|2,0,3}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{mahogany\shop.dat|0|remove|0}
{mahogany\shop.dat|3|remove|0}
{gyms\cinnabar_gym.dat|1|position|11,0,12}
{gyms\cinnabar_gym.dat|2|position|3,0,13}
{gyms\cinnabar_gym.dat|3|position|17,0,10}
{gyms\cinnabar_gym.dat|4|position|12,0,7}
{gyms\cinnabar_gym.dat|5|position|9,0,5}
{gyms\cinnabar_gym.dat|6|position|5,0,10}
{gyms\cinnabar_gym.dat|1|position|11,0,12}
{gyms\cinnabar_gym.dat|2|position|3,0,13}
{gyms\cinnabar_gym.dat|3|position|17,0,10}
{gyms\cinnabar_gym.dat|4|position|12,0,7}
{gyms\cinnabar_gym.dat|5|position|9,0,5}
{gyms\cinnabar_gym.dat|6|position|5,0,10}
{cinnabar\main.dat|0|remove|0}
{gyms\viridian_gym.dat|0|position|5,0,2}
{gyms\viridian_gym.dat|1|position|7,0,12}
{routes\route10.dat|3|position|2,0,10}
{gates\league.dat|1|remove|0}
{icefall\bay.dat|0|remove|0}
{floe\1.dat|0|position|2,0,3}
{ceruleancave\1f.dat|2|remove|0}
{icefall\bay.dat|0|remove|0}
{floe\1.dat|0|position|2,0,3}
{ceruleancave\1f.dat|2|remove|0}
{chrono\memorial.dat|5|position|12,1,5}
{chrono\memorial.dat|6|position|14,1,16}
{chrono\memorial.dat|7|position|16,0,29}
{chrono\memorial.dat|8|position|8,2,43}
{chrono\memorial.dat|1|remove|0}