Steps taken,1294140
Wild battles,7372
Moves learned,2220
[85]Apricorns picked,355
Items found,256
[2006]Berries picked,540
Trainer battles,915
[17]Medicine Items used,1235
Wondertrades,56
Evolutions,737
Eggs hatched,701
[42]Repels used,113
Ride used,1442
Cut used,159
Surf used,647
Strength used,30
Fly used,2350
Rock Smash used,115
Whirlpool used,23
Safari battles,693
Caught Pokemon,505
[4]Poké Balls used,893
Waterfall used,44
Bug-Catching contest battles,26
Trades,1247
GTS trades,39
[22]Evolution stones used,43
[25]Vitamins used,309
Blackouts,1
PVP battles,130
PVP Losses,11
PVP Wins,119
Obtained BP,53
TMs/HMs used,98
Flash used,6
Battle Spot battles,8
Dig used,3
Teleport used,4